Russia,3.24,7
Vietnam,3.38,8
Jordan,3.96,33
Nigeria,4.50,11
Lebanon,4.86,18
Venezuela,4.68,24
Turkey,5.04,28
Kenya,5.33,18
Tanzania,5.76,17
Senegal,6.21,19
Tunisia,6.40,12
Mexico,6.47,9
Peru,6.65,13
Colombia,6.67,15
Hungary,6.72,18
Ghana,6.75,20
Poland,6.83,31
Argentina,6.96,24
Brazil,6.90,21
Philippines,6.94,15
Indonesia,6.97,12
South Africa,7.41,11
Greece,7.23,44
India,7.81,8
Chile,7.78,19
Israel,7.85,36
France,7.92,35
Italty,7.98,37
US,7.98,40
Japan,7.99,27
South korea,7.92,31
Spain,8.30,34
UK,8.36,36
Germany,8.63,48
Netherlands,8.80,47
Canada,9.15,44
Australia,9.01,40
Sweden,9.39,52