Russia,3.24
Vietnam,3.38
Jordan,3.96
Nigeria,4.50
Lebanon,4.86
Venezuela,4.68
Turkey,5.04
Kenya,5.33
Tanzania,5.76
Senegal,6.21
Tunisia,6.40
Mexico,6.47
Peru,6.65
Colombia,6.67
Hungary,6.72
Ghana,6.75
Poland,6.83
Argentina,6.96
Brazil,6.90
Philippines,6.94
Indonesia,6.97
South Africa,7.41
Greece,7.23
India,7.81
Chile,7.78
Israel,7.85
France,7.92
Italty,7.98
US,7.98
Japan,7.99
South korea,7.92
Spain,8.30
UK,8.36
Germany,8.63
Netherlands,8.80
Canada,9.15
Australia,9.01
Sweden,9.39